<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Alameda Script';
            src: url('fontes/ascript.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-image: url(https://t4.ftcdn.net/jpg/00/78/16/11/240_F_78161122_hvuYHBYdciBiwMP6p6pVLxSqHsfXHJap.jpg);
        }
        h1{
            font-family: 'Alameda Script', Arial, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }
        main{
           
        }
    </style>
    <title>Trabalhando com Fontes do Google</title>
</head>
<body>
    <main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum molestias autem ut corrupti qui natus modi, delectus praesentium aut placeat nam ipsa suscipit accusamus magnam distinctio sapiente eum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos rerum debitis maiores perspiciatis, iste quia architecto praesentium quod inventore maxime quasi veritatis recusandae ratione! Vitae corporis perspiciatis asperiores vel.
    </p>
    </main>
</body>
</html>