<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, gray, lightgray);
            margin: 0px;
        }
        h1{
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:gray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.390);
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.390);
        }
        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 0px 4px;
        }
        article > aside{
            background-color: rgb(159, 159, 159);
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.390);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum dicta ea commodi soluta libero nemo officia sunt suscipit necessitatibus, tenetur dolorem quos eligendi iure repellat excepturi, quibusdam quod. Voluptas?</p>
                <aside>
                    <p><em><ins>Artigo escrito por José da Silva</ins></em></p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p><small>Desenvolvido por <q>Curso em Video</q></small></p>
    </footer>
    <div id="bola"></div>
</body>
</html>